<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="scripts/app.js" defer></script>
    <title>Friendroid</title>
</head>
<body>
    <header>
        <h1 class="title">frienDroid</h1>
        <p>Welcome to the future of friendship!</p>
    </header>
    <section class="meter-container">
        <div class="meter" id="battery">Battery: 100%</div>
        <div class="meter" id="stimulation">Stimulation: 0%</div>
        <div class="meter" id="modifications">Modifications: 0%</div>
    </section>
    <section class="robot-container">
        <div class="current-form">Form: 0</div>
        <div class="box" id="tomagotchi"></div>
        <time class="age">Age: 0s old</time>
        <button class="open-package">Open Package</button>
    </section>
    <section class="button-container">
        <button class="button" id="change-batteries">Change Batteries</button>
        <button class="button" id="moderate-internet">Moderate Internet Usage</button>
        <button class="button" id="attach-parts">Attach Parts</button>
    </section>
</body>
</html>